[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect


onready var object_cursor = get_node(\"/root/Editor/EditorObject\")
onready var cursor_sprite = object_cursor.get_node(\"Sprite\")

func _ready():
	connect(\"gui_input\", self, \"_item_clicked\")

func _item_clicked(event):
	if event is InputEventMouseButton:
		if event.is_action_pressed(\"mb_left\"):
			cursor_sprite.texture = texture
			Globals.remove_trees = true
"

[node name="ItemRemoveTree" type="TextureRect"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
