[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/items/ItemTexture.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/snowTreesRemove.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/NerkoOneEditorItemFont.tres" type="DynamicFont" id=3]

[node name="ItemRemoveTrees" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
remove_trees = true

[node name="Node2D" type="Node2D" parent="." index="0"]
z_index = 1

[node name="Label" type="Label" parent="Node2D" index="0"]
margin_left = -5.03961
margin_top = 109.613
margin_right = 97.9604
margin_bottom = 158.613
custom_fonts/font = ExtResource( 3 )
text = "Modo de
quitar árboles"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
