[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/items/ItemJump.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/items/ItemRock.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/items/ItemRemoveTrees.tscn" type="PackedScene" id=4]

[node name="ItemSelect" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -160.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 280.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 143.0
margin_bottom = 263.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="PanelContainer/ScrollContainer"]
margin_right = 125.0
margin_bottom = 104.0
custom_constants/hseparation = 25
columns = 2

[node name="ItemRock" parent="PanelContainer/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_right = 50.0
margin_bottom = 50.0

[node name="ItemJump" parent="PanelContainer/ScrollContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 75.0
margin_right = 125.0
margin_bottom = 50.0
rect_scale = Vector2( 1, 1 )

[node name="ItemRemoveTrees" parent="PanelContainer/ScrollContainer/GridContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_bottom = 104.0
