[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/Rock3.png" type="Texture" id=1]
[ext_resource path="res://scenes/items/ItemTexture.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/objects/Rock.tscn" type="PackedScene" id=3]


[node name="ItemRock" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 96.0
margin_bottom = 96.0
texture = ExtResource( 1 )
this_scene = ExtResource( 3 )
