[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ItemTexture.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/jump.png" type="Texture" id=2]
[ext_resource path="res://objects/Jump.tscn" type="PackedScene" id=3]

[node name="ItemJump" instance=ExtResource( 1 )]
rect_scale = Vector2( 1.6141, 1.53413 )
texture = ExtResource( 2 )
this_scene = ExtResource( 3 )
