[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/objects/Rock.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/snow.png" type="Texture" id=2]
[ext_resource path="res://scripts/objects/Rock.gd" type="Script" id=3]
[ext_resource path="res://scenes/objects/Jump.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/objects/Jump.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/finish_line.png" type="Texture" id=6]

[node name="Level" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2500.0
margin_top = -2000.0
margin_right = 2500.0
margin_bottom = 13000.0
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="StartLine" type="Sprite" parent="."]
position = Vector2( -1, -134 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( -0.627319, 175, 2003.5, 79 )
region_filter_clip = true

[node name="Rock" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -231, -172.5 )
gravity = 0.0
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )

[node name="@Rock@5291" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -241.5, -250.5 )
gravity = 0.0
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )

[node name="Jump" type="Area2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 111, 12 )
gravity = 0.0
collision_layer = 4
collision_mask = 0
script = ExtResource( 5 )

[node name="@Jump@5292" type="Area2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -94.5, -46.5 )
gravity = 0.0
collision_layer = 4
collision_mask = 0
script = ExtResource( 5 )
[connection signal="body_entered" from="Rock" to="Rock" method="_on_Rock_body_entered"]
[connection signal="body_entered" from="@Rock@5291" to="@Rock@5291" method="_on_Rock_body_entered"]
[connection signal="body_exited" from="Jump" to="Jump" method="_on_Jump_body_exited"]
[connection signal="body_exited" from="@Jump@5292" to="@Jump@5292" method="_on_Jump_body_exited"]
