[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/objects/Jump.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/Jump.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]

[node name="Jump" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -201, -45 )
gravity = 0.0
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )

[node name="@Jump@5291" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -141, -36 )
gravity = 0.0
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
[connection signal="body_exited" from="Jump" to="Jump" method="_on_Jump_body_exited"]
[connection signal="body_exited" from="@Jump@5291" to="@Jump@5291" method="_on_Jump_body_exited"]
