[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Base.gd" type="Script" id=1]
[ext_resource path="res://assets/music/awesomeness.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/images/21141.jpg" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Nerko_One/NerkoOne-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/fonts/NerkoOneButtonFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/MenuHUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Settings.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Achievements.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 4 )

[node name="Base" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 0.191986
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.501961, 0.713726, 0.729412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameLobbyButton" type="Button" parent="."]
anchor_left = 0.2
anchor_top = 0.5
anchor_right = 0.4
anchor_bottom = 0.55
custom_fonts/font = ExtResource( 5 )
text = "Jugar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorButton" type="Button" parent="."]
anchor_left = 0.6
anchor_top = 0.5
anchor_right = 0.8
anchor_bottom = 0.55
custom_fonts/font = ExtResource( 5 )
text = "Crear pista"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseTitleLabel" type="Label" parent="."]
anchor_left = 0.4
anchor_top = 0.1
anchor_right = 0.6
anchor_bottom = 0.1
margin_left = -109.681
margin_top = 5.50204
margin_right = 101.319
margin_bottom = 79.502
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.141176, 0.494118, 0.54902, 1 )
text = "Downhill Dash"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="Panel" parent="." instance=ExtResource( 6 )]
anchor_bottom = 0.08

[node name="Achievements" parent="." instance=ExtResource( 8 )]
visible = false

[node name="Settings" parent="." instance=ExtResource( 7 )]
visible = false
[connection signal="pressed" from="GameLobbyButton" to="." method="_on_GameLobbyButton_pressed"]
[connection signal="pressed" from="EditorButton" to="." method="_on_EditorButton_pressed"]
