[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/EditorObject.gd" type="Script" id=1]
[ext_resource path="res://scenes/items/ItemSelect.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/snow.png" type="Texture" id=3]
[ext_resource path="res://scenes/RaceLine.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/music/chill_editor_music (1).ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/fonts/NerkoOneButtonFont.tres" type="DynamicFont" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 75.0

[node name="Editor" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="Background" type="TextureRect" parent="Level"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1125.15
margin_top = -1360.28
margin_right = 1716.85
margin_bottom = 3300.72
mouse_filter = 2
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartLine" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 284, 20.9012 )
is_start = true

[node name="EditorObject" type="Node2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="EditorObject"]
scale = Vector2( 0.966468, 1 )

[node name="Area2D" type="Area2D" parent="EditorObject"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EditorObject/Area2D"]
shape = SubResource( 1 )

[node name="CamContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CamContainer"]
position = Vector2( 284, 394 )
zoom = Vector2( 1.5, 1.5 )

[node name="ItemSelect" parent="." instance=ExtResource( 2 )]

[node name="BackButton" type="Button" parent="ItemSelect"]
margin_left = 1.79285
margin_top = -1.55595
margin_right = 124.793
margin_bottom = 67.444
custom_fonts/font = ExtResource( 7 )
text = "Volver"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadButton" type="Button" parent="ItemSelect"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -221.0
margin_top = 304.0
margin_right = -111.0
margin_bottom = 359.0
custom_fonts/font = ExtResource( 7 )
text = "Cargar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="ItemSelect"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -111.663
margin_top = 303.532
margin_right = -1.66315
margin_bottom = 358.532
custom_fonts/font = ExtResource( 7 )
text = "Guardar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveDialog" type="ConfirmationDialog" parent="ItemSelect"]
visible = true
anchor_left = 0.3
anchor_top = 0.4
anchor_right = 0.7
anchor_bottom = 0.55
margin_left = -53.5909
margin_top = 74.3236
margin_right = 99.4091
margin_bottom = 257.324
window_title = "Guardar pista"
dialog_text = "Ingrese el nombre de la pista"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="TrackNameEdit" type="LineEdit" parent="ItemSelect/SaveDialog"]
anchor_left = 0.1
anchor_top = 0.25
anchor_right = 0.9
anchor_bottom = 0.6
margin_left = -31.3
margin_top = -53.75
margin_right = 31.3
margin_bottom = 85.2
custom_fonts/font = ExtResource( 7 )
align = 1
placeholder_text = "Ejemplo Pista1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorThemeSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
[connection signal="pressed" from="ItemSelect/BackButton" to="EditorObject" method="_on_BackButton_pressed"]
[connection signal="pressed" from="ItemSelect/LoadButton" to="EditorObject" method="_on_LoadButton_pressed"]
[connection signal="pressed" from="ItemSelect/SaveButton" to="EditorObject" method="_on_SaveButton_pressed"]
[connection signal="confirmed" from="ItemSelect/SaveDialog" to="EditorObject" method="_on_SaveDialog_confirmed"]
