[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/End.gd" type="Script" id=1]

[node name="EndRace" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.415924, 0.731337, 0.902344, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinLabel" type="Label" parent="."]
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.29
margin_top = 0.199997
margin_bottom = 0.039978
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "YOU WIN!!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="Label" parent="."]
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.29
margin_left = -10.7029
margin_top = 21.6057
margin_right = -10.7029
margin_bottom = 21.4457
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Your Time was: "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
