[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/EndRace.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/number-5.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/number-6.png" type="Texture" id=3]
[ext_resource path="res://assets/images/EndRaceBackground.jpg" type="Texture" id=4]
[ext_resource path="res://assets/sprites/number-4.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/medal-1.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/medal-2.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/medal-3.png" type="Texture" id=8]

[node name="EndRace" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.2
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Texto detitulo"
align = 1
valign = 1

[node name="Positions" type="GridContainer" parent="."]
anchor_left = 0.1
anchor_top = 0.3
anchor_right = 0.2
anchor_bottom = 0.8
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="First" type="TextureRect" parent="Positions"]
margin_right = 60.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Second" type="TextureRect" parent="Positions"]
margin_top = 86.0
margin_right = 60.0
margin_bottom = 168.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Third" type="TextureRect" parent="Positions"]
margin_top = 172.0
margin_right = 60.0
margin_bottom = 254.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Fourth" type="TextureRect" parent="Positions"]
margin_top = 258.0
margin_right = 60.0
margin_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Fifth" type="TextureRect" parent="Positions"]
margin_top = 344.0
margin_right = 60.0
margin_bottom = 426.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Sixth" type="TextureRect" parent="Positions"]
margin_top = 430.0
margin_right = 60.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Names" type="GridContainer" parent="."]
anchor_left = 0.25
anchor_top = 0.3
anchor_right = 0.65
anchor_bottom = 0.8
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="First" type="Label" parent="Names"]
margin_right = 240.0
margin_bottom = 82.0
rect_pivot_offset = Vector2( 120.005, 74 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Second" type="Label" parent="Names"]
margin_top = 86.0
margin_right = 240.0
margin_bottom = 168.0
rect_pivot_offset = Vector2( 120.005, 74 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Third" type="Label" parent="Names"]
margin_top = 172.0
margin_right = 240.0
margin_bottom = 254.0
rect_pivot_offset = Vector2( 120.005, 74 )
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fourth" type="Label" parent="Names"]
margin_top = 258.0
margin_right = 240.0
margin_bottom = 340.0
rect_pivot_offset = Vector2( 120.005, 74 )
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fifth" type="Label" parent="Names"]
margin_top = 344.0
margin_right = 240.0
margin_bottom = 426.0
rect_pivot_offset = Vector2( 120.005, 74 )
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sixth" type="Label" parent="Names"]
margin_top = 430.0
margin_right = 240.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 120.005, 74 )
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Times" type="GridContainer" parent="."]
anchor_left = 0.65
anchor_top = 0.3
anchor_right = 0.8
anchor_bottom = 0.8
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="First" type="Label" parent="Times"]
margin_right = 90.0
margin_bottom = 82.0
rect_pivot_offset = Vector2( 120.005, 74 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Second" type="Label" parent="Times"]
margin_top = 86.0
margin_right = 90.0
margin_bottom = 168.0
rect_pivot_offset = Vector2( 120.005, 74 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Third" type="Label" parent="Times"]
margin_top = 172.0
margin_right = 90.0
margin_bottom = 254.0
rect_pivot_offset = Vector2( 120.005, 74 )
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fourth" type="Label" parent="Times"]
margin_top = 258.0
margin_right = 90.0
margin_bottom = 340.0
rect_pivot_offset = Vector2( 120.005, 74 )
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fifth" type="Label" parent="Times"]
margin_top = 344.0
margin_right = 90.0
margin_bottom = 426.0
rect_pivot_offset = Vector2( 120.005, 74 )
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sixth" type="Label" parent="Times"]
margin_top = 430.0
margin_right = 90.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 120.005, 74 )
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="GridContainer" parent="."]
anchor_left = 0.8
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.8
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="First" type="Label" parent="Coins"]
margin_right = 120.0
margin_bottom = 82.0
rect_pivot_offset = Vector2( 120.005, 74 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Second" type="Label" parent="Coins"]
margin_top = 86.0
margin_right = 120.0
margin_bottom = 168.0
rect_pivot_offset = Vector2( 120.005, 74 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Third" type="Label" parent="Coins"]
margin_top = 172.0
margin_right = 120.0
margin_bottom = 254.0
rect_pivot_offset = Vector2( 120.005, 74 )
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fourth" type="Label" parent="Coins"]
margin_top = 258.0
margin_right = 120.0
margin_bottom = 340.0
rect_pivot_offset = Vector2( 120.005, 74 )
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fifth" type="Label" parent="Coins"]
margin_top = 344.0
margin_right = 120.0
margin_bottom = 426.0
rect_pivot_offset = Vector2( 120.005, 74 )
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sixth" type="Label" parent="Coins"]
margin_top = 430.0
margin_right = 120.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 120.005, 74 )
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
