[gd_scene load_steps=2 format=2]

[ext_resource path="res://items/ItemJump.tscn" type="PackedScene" id=1]

[node name="ItemSelect" type="Control"]
margin_right = 163.0
margin_bottom = 342.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacles" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Obstacles"]
anchor_right = 14.098
anchor_bottom = 8.619
margin_right = -0.116028
margin_bottom = -3.18903
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Obstacles/ScrollContainer"]
margin_right = 32.0
margin_bottom = 32.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Obstacles/ScrollContainer/VBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0

[node name="ItemJump" parent="TabContainer/Obstacles/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 32.0
margin_bottom = 32.0
rect_scale = Vector2( 1, 1 )

[node name="Snow" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Snow"]
anchor_right = 14.098
anchor_bottom = 8.619
margin_right = -0.116028
margin_bottom = -3.18903
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Snow/ScrollContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Snow/ScrollContainer/VBoxContainer"]
