[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/music/menu_theme.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/images/Skier BG3.png" type="Texture" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -34.7945, 190.224 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -10.6516
margin_top = -48.6606
margin_right = 614.348
margin_bottom = 940.339
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.55
margin_top = 68.8
margin_bottom = 92.8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 600.0
margin_bottom = 67.0
size_flags_vertical = 3
text = "Haz click en iniciar juego"
align = 1
valign = 2

[node name="JoinButton" type="Button" parent="VBoxContainer"]
margin_top = 71.0
margin_right = 600.0
margin_bottom = 138.0
size_flags_vertical = 7
text = "Unirse al juego"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateButton" type="Button" parent="VBoxContainer"]
margin_top = 142.0
margin_right = 600.0
margin_bottom = 209.0
size_flags_vertical = 7
text = "Crear juego"

[node name="NameField" type="LineEdit" parent="VBoxContainer"]
margin_top = 256.0
margin_right = 600.0
margin_bottom = 280.0
size_flags_vertical = 10
align = 1
placeholder_text = "Nombre"

[node name="MusicTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
[connection signal="pressed" from="VBoxContainer/JoinButton" to="." method="_on_JoinButton_pressed"]
[connection signal="pressed" from="VBoxContainer/CreateButton" to="." method="_on_CreateButton_pressed"]
[connection signal="text_changed" from="VBoxContainer/NameField" to="." method="_on_NameField_text_changed"]
