[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/music/awesomeness.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/images/21141.jpg" type="Texture" id=3]
[ext_resource path="res://scenes/MenuHUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Achievements.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/NerkoOneButtonFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://scenes/Settings.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sprites/return.png" type="Texture" id=8]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -34.7945, 190.224 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.55
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 600.0
margin_bottom = 63.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.0745098, 0.172549, 0.188235, 1 )
text = "Crea una partida o bien únete a una ya existente"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateButton" type="Button" parent="VBoxContainer"]
margin_top = 67.0
margin_right = 600.0
margin_bottom = 130.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 6 )
text = "Crea una partida"

[node name="JoinButton" type="Button" parent="VBoxContainer"]
margin_top = 134.0
margin_right = 600.0
margin_bottom = 199.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 6 )
text = "Unete a una partida"

[node name="StartButton" type="Button" parent="."]
visible = false
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 0.77
size_flags_vertical = 7
custom_fonts/font = ExtResource( 6 )
text = "Iniciar carrera"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="TrackModal" type="ConfirmationDialog" parent="."]
anchor_left = 0.1
anchor_top = 0.3
anchor_right = 0.9
anchor_bottom = 0.7
margin_left = 4.495
margin_top = 41.9526
margin_right = 4.495
margin_bottom = 41.9526
window_title = "Elige la pista"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrackList" type="ItemList" parent="TrackModal"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.9
margin_left = -16.0
margin_top = -8.0
margin_right = 16.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Panel" parent="." instance=ExtResource( 4 )]
anchor_bottom = 0.08

[node name="Achievements" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Settings" parent="." instance=ExtResource( 7 )]
visible = false

[node name="BackPanel" type="Panel" parent="."]
anchor_right = 0.08
anchor_bottom = 0.08
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="BackPanel"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
texture_normal = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/CreateButton" to="." method="_on_CreateButton_pressed"]
[connection signal="pressed" from="VBoxContainer/JoinButton" to="." method="_on_JoinButton_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="confirmed" from="TrackModal" to="." method="_on_TrackModal_confirmed"]
[connection signal="nothing_selected" from="TrackModal/TrackList" to="." method="_on_TrackList_nothing_selected"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="BackPanel/BackButton" to="." method="_on_BackButton_pressed"]
