[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/player_placeholder.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.5838
height = 0.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 49, 42, 35, 43 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.51985, 9.44941 )
shape = SubResource( 1 )

[node name="NameLabel" type="Label" parent="."]
margin_left = -19.8438
margin_top = -43.4673
margin_right = 20.1562
margin_bottom = -29.4673
__meta__ = {
"_edit_use_anchors_": false
}
