[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/tilemap_sprite.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0466652, 0 )
texture = ExtResource( 1 )
vframes = 28
hframes = 37

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 40, 0 )
texture = ExtResource( 1 )
vframes = 28
hframes = 37
frame = 192
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]
